[Desktop Entry]
Type=Application
Exec=kirogi -qwindowtitle %c %u
Icon=kirogi
GenericName=Drone ground control
GenericName[ca]=Control terrestre de drons
GenericName[es]=Control desde tierra de drones
GenericName[it]=Controllo da terra dei droni
GenericName[nl]=Besturing vanaf de grond voor drones
GenericName[pl]=Sterowanie dronem
GenericName[pt]=Controlo terrestre de drones
GenericName[sk]=Pozemné ovládanie dronov
GenericName[sv]=Markkontroll av drönare
GenericName[uk]=Програма для керування дроном
GenericName[x-test]=xxDrone ground controlxx
Terminal=false
Name=Kirogi
Name[ca]=Kirogi
Name[cs]=Kirogi
Name[es]=Kirogi
Name[it]=Kirogi
Name[nl]=Kirogi
Name[pl]=Kirogi
Name[pt]=Kirogi
Name[sk]=Kirogi
Name[sv]=Kirogi
Name[uk]=Kirogi
Name[x-test]=xxKirogixx
Categories=Qt;KDE;Network;IRCClient;Science;Geoscience;RemoteAccess;Sports;Photography
X-DBUS-StartupType=Unique
X-DBUS-ServiceName=org.kde.kirogi
StartupNotify=true
